Cabinet.xaml

<Window x:Class="Hospital.Cabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Cabinet" Height="400" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox DisplayMemberPath="Name" x:Name="Status" HorizontalAlignment="Left" Margin="32,138,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Status_SelectionChanged"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="29" Margin="32,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" BorderBrush="#FF868181"/>
        <ListBox x:Name="Rec" HorizontalAlignment="Left" Height="100" Margin="32,202,0,0" VerticalAlignment="Top" Width="288" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Doctor1.Surname}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Doctor1.Name}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Doctor1.Patronymic}"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="{Binding Date}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Button Content="Записаться к врачу" HorizontalAlignment="Left" Margin="111,252,0,0" VerticalAlignment="Top" Width="137" Height="28" Click="Button_Click" Grid.Column="1" Background="#FF1BC19F" BorderBrush="#FF1BC19F" FontFamily="Verdana" Style="{DynamicResource RoundedButton}" Foreground="White"/>
        <Button Content="Медкарта" HorizontalAlignment="Left" Margin="268,129,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Grid.ColumnSpan="2" Background="#FF1BC19F" BorderBrush="#FF1BC19F" FontFamily="Verdana" Style="{DynamicResource RoundedButton}" Foreground="White" Height="39"/>
        <Label Content="Моя картотека" HorizontalAlignment="Left" Margin="218,22,0,0" VerticalAlignment="Top" Height="31" Width="164" FontFamily="Cooper Black" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="Close" Content="X" HorizontalAlignment="Left" Margin="205,20,0,0" VerticalAlignment="Top" Background="#FF1BC19F" BorderBrush="#FF1BC19F" FontFamily="Verdana" Height="34" Width="43" Click="Close_Click" Style="{DynamicResource RoundedButton}" FontSize="20" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
    </Grid>
</Window>
