MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid Background="#FF1BC19F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource RoundedButton}" x:Name="Login" Content="Авторизация" HorizontalAlignment="Left" Margin="33,106,0,0" VerticalAlignment="Top" Height="106" Width="160" BorderBrush="#FF1BC19F" Foreground="White" FontFamily="Verdana" FontSize="20" Background="#FF1BC19F" Click="Login_Click"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="99,111,0,0" VerticalAlignment="Top" Height="106" Width="160"  Style="{DynamicResource RoundedButton}" Grid.Column="1" BorderBrush="#FF1BC19F" Background="#FF1BC19F" Foreground="White" FontFamily="Verdana" FontSize="20" Click="Button_Click"/>
        <Label Content="Регистратура" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Height="43" Width="154" Grid.ColumnSpan="2" FontFamily="Cooper Black" FontSize="20"/>
        <Button x:Name="Close" Grid.Column="1" Content="X" HorizontalAlignment="Left" Margin="216,14,0,0" VerticalAlignment="Top" Background="#FF1BC19F" BorderBrush="#FF1BC19F" FontFamily="Verdana" Height="34" Width="43" Click="Close_Click" Style="{DynamicResource RoundedButton}" FontSize="20" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
