Reception.xaml

<Window x:Class="Hospital.Reception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Reception" Height="600" Width="850">
    <Grid Margin="0,0,-6.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Special" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="Special_SelectionChanged" Height="28"/>
        <ListBox x:Name="Doc" HorizontalAlignment="Left" Height="132" Margin="30,142,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="Doc_SelectionChanged"/>
        <Button Content="Записаться" HorizontalAlignment="Left" Margin="233,423,0,0" VerticalAlignment="Top" Width="214" Height="73" Style="{DynamicResource RoundedButton}" Background="#FF1BC19F" BorderBrush="#FF1BC19F" Foreground="White" FontFamily="Verdana" FontSize="20" Click="Button_Click_1" Grid.ColumnSpan="2" />

        <Button Content="Посмотреть расписание" HorizontalAlignment="Left" Margin="59.6,281,0,0" VerticalAlignment="Top" Width="185" Height="49" Click="Button_Click" Grid.Column="1" Style="{DynamicResource RoundedButton}" Background="#FF1BC19F" BorderBrush="#FF1BC19F" Foreground="White" FontFamily="Verdana" FontSize="14"/>
        <DataGrid x:Name="asd" HorizontalAlignment="Left" Height="179" Margin="330,95,0,0" VerticalAlignment="Top" Width="478" Grid.ColumnSpan="2"/>

        <Grid HorizontalAlignment="Left" Height="77" Margin="-1,0,-0.4,0" VerticalAlignment="Top" Width="851" Grid.ColumnSpan="2" Background="#FF1BC19F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Запись на приём" HorizontalAlignment="Left" Margin="335,16,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="20" Grid.ColumnSpan="2" Height="34" Width="179"/>
            <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" Height="57" BorderBrush="#FF1BC19F" Foreground="Black" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="user.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <ListBox x:Name="ListServ" Margin="0,306,147,200" HorizontalAlignment="Right" Width="248"/>
    </Grid>
</Window>
