Reception1.xaml

<Window x:Class="Hospital.Reception1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Reception1"  Height="500" Width="980">
    <Grid Margin="0,0,-6.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <ComboBox DisplayMemberPath="Name" x:Name="Special" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="Special_SelectionChanged" Height="28"/>
        <ListBox ItemsSource="{Binding doctors}" x:Name="Doc" HorizontalAlignment="Left" Height="132" Margin="30,142,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="Doc_SelectionChanged" Style="{DynamicResource RoundedListBox}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Surname}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Name}"></Run>
                        <Run Text=" "></Run>
                        <Run Text="{Binding Patronymic}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Записаться" HorizontalAlignment="Left" Margin="30,285,0,0" VerticalAlignment="Top" Width="234" Height="73" Style="{DynamicResource RoundedButton}" Background="#FF1BC19F" BorderBrush="#FF1BC19F" Foreground="White" FontFamily="Verdana" FontSize="20" Click="Button_Click_1" />

        <Button Content="Посмотреть расписание" HorizontalAlignment="Left" Margin="121.2,285,0,0" VerticalAlignment="Top" Width="185" Height="49" Click="Button_Click" Grid.Column="1" Style="{DynamicResource RoundedButton}" Background="#FF1BC19F" BorderBrush="#FF1BC19F" Foreground="White" FontFamily="Verdana" FontSize="14"/>
        <DataGrid x:Name="asd" HorizontalAlignment="Left" Height="179" Margin="462,98,0,0" VerticalAlignment="Top" Width="478" Grid.ColumnSpan="2" Style="{DynamicResource RoundedDataGrid}">
           
        </DataGrid>

        <Grid HorizontalAlignment="Left" Height="77" Margin="-1,0,0,0" VerticalAlignment="Top" Width="981" Grid.ColumnSpan="2" Background="#FF1BC19F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Запись на приём" HorizontalAlignment="Left" Margin="398,22,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="20" Grid.ColumnSpan="2" Height="34" Width="179"/>
            <Button x:Name="Cabinet" Content="Моя картотека" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="132" Height="57" Click="Cabinet_Click" Style="{DynamicResource RoundedButton}" Background="#FF1BC19F" BorderBrush="#FF1BC19F" Foreground="White" FontFamily="Verdana" FontSize="16"/>
            <Button x:Name="Acc" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" Width="78" Height="57" Style="{DynamicResource RoundedButton}" BorderBrush="#FF1BC19F" Foreground="White" FontFamily="Verdana" Click="Acc_Click">
                <Button.Background>
                    <ImageBrush ImageSource="user.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <DatePicker x:Name="RecDate" HorizontalAlignment="Left" Margin="302,142,0,0" VerticalAlignment="Top" Height="32" Width="121"/>
        <Button x:Name="Close" Content="X" HorizontalAlignment="Left" Margin="404,22,0,0" VerticalAlignment="Top" Background="#FF1BC19F" BorderBrush="#FF1BC19F" FontFamily="Verdana" Height="37" Width="56" Click="Close_Click" Style="{DynamicResource RoundedButton}" FontSize="22" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
    </Grid>
</Window>
