Registration.xaml

<Window x:Class="Hospital.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Registration" Height="460" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top" FontFamily="Verdana" Height="26" Width="83" FontSize="14" Padding="5,5,5,5"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="33,115,0,0" VerticalAlignment="Top" FontFamily="Verdana" Height="25" Width="47" FontSize="14"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top" FontFamily="Verdana" Height="25" Width="79" FontSize="14"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="30,196,0,0" VerticalAlignment="Top" FontFamily="Verdana" Height="26" Width="121" FontSize="14"/>
        <Label Content="Номер полиса" HorizontalAlignment="Left" Margin="30,236,0,0" VerticalAlignment="Top" FontFamily="Verdana" Height="25" Width="115" FontSize="14"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="33,276,0,0" VerticalAlignment="Top" FontFamily="Verdana" Height="25" Width="62" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="33,320,0,0" VerticalAlignment="Top" FontFamily="Verdana" Height="25" Width="65" FontSize="14"/>
        <TextBox x:Name="TextSur" Style="{DynamicResource RoundedTextBox}" HorizontalAlignment="Left" Margin="172,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" Height="22"/>
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Margin="172,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" Height="22" Style="{DynamicResource RoundedTextBox}"/>
        <TextBox x:Name="TextPatr" HorizontalAlignment="Left" Margin="172,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="22" Style="{DynamicResource RoundedTextBox}" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="Birth" HorizontalAlignment="Left" Margin="172,196,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="148" Style="{DynamicResource RoundedDatePicker}"/>
        <TextBox x:Name="TextPolicy" HorizontalAlignment="Left" Margin="172,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="23" Style="{DynamicResource RoundedTextBox}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextLog" HorizontalAlignment="Left" Margin="172,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="22" Style="{DynamicResource RoundedTextBox}" Grid.ColumnSpan="2"/>

        <Grid Margin="0,0,0,375" Grid.ColumnSpan="2" Background="#FF1BC19F">
            <Label Content="Регистрация" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top"  FontFamily="Cooper Black" FontSize="20" Height="33" Width="139" Grid.ColumnSpan="2"/>
            <Button x:Name="Close" Content="X" HorizontalAlignment="Left" Margin="436,8,0,0" VerticalAlignment="Top" Background="#FF1BC19F" BorderBrush="#FF1BC19F" FontFamily="Verdana" Height="34" Width="43" Click="Close_Click" Style="{DynamicResource RoundedButton}" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Button Content="&lt;" HorizontalAlignment="Left" Margin="367,8,0,0" VerticalAlignment="Top" Height="34" Width="43" Background="#FF1BC19F" BorderBrush="#FF1BC19F" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Foreground="White" Style="{DynamicResource RoundedButton}" Click="Button_Click"/>
        </Grid>
        <Button x:Name="Registr" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="160,368,0,0" VerticalAlignment="Top" Height="43" Width="160" Grid.ColumnSpan="2" Style="{DynamicResource RoundedButton}" Background="#FF1BC19F" BorderBrush="#FF1BC19F" Foreground="White" FontFamily="Verdana" FontSize="14" Click="Registr_Click"/>
        <PasswordBox x:Name="TextPass" Style="{DynamicResource RoundedPasswordBox}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="172,322,0,0" VerticalAlignment="Top" Width="148" Height="22"/>

    </Grid>
</Window>
